APP_ENV=dev
APP_SECRET=6eda89aad401a7509ff42d98c5279365

DATABASE_URL="mysql://root:@127.0.0.1:3306/rest_api"

MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_DB=rest_api

JWT_DURATION="+5 minutes"

MAILER_DSN=sendgrid://CHAVE_SECRETA_AQUI@default

MESSENGER_TRANSPORT_DSN=doctrine://default